Script started on 2024-10-13 20:41:59-06:00 [TERM="xterm-256color" TTY="/dev/pts/172" COLUMNS="170" LINES="45"]
[?2004hich524@tux7:~/git_hub/cmpt332/Labs/lab5-main> make
[?2004lgcc -c -std=gnu90 -Wall -pedantic -Wextra -g -I. -I/student/cmpt332/pthreads sim.c -o obj/sim.o
[01m[Ksim.c:[m[K In function ‘[01m[Kscheduler[m[K’:
[01m[Ksim.c:66:22:[m[K [01;35m[Kwarning: [m[Kunused parameter ‘[01m[Karg[m[K’ [[01;35m[K-Wunused-parameter[m[K]
   66 | void scheduler([01;35m[Kvoid *arg[m[K) {
      |                [01;35m[K~~~~~~^~~[m[K
[01m[Ksim.c:[m[K In function ‘[01m[Kset_state[m[K’:
[01m[Ksim.c:116:29:[m[K [01;31m[Kerror: [m[Ksubscripted value is neither array nor pointer nor vector
  116 |             ListAdd(runningq[01;31m[K[[m[Kpriority], ptable.procs);
      |                             [01;31m[K^[m[K
[01m[Ksim.c:113:17:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Kpriority[m[K’ set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
  113 |             int [01;35m[Kpriority[m[K = p->priority;
      |                 [01;35m[K^~~~~~~~[m[K
[01m[Ksim.c:92:17:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Krunningq[m[K’ set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
   92 |     LIST_HANDLE [01;35m[Krunningq[m[K = ListCreate();
      |                 [01;35m[K^~~~~~~~[m[K
[01m[Ksim.c:[m[K In function ‘[01m[Kmainp[m[K’:
[01m[Ksim.c:207:34:[m[K [01;35m[Kwarning: [m[K‘[01m[Kcalloc[m[K’ sizes specified with ‘[01m[Ksizeof[m[K’ in the earlier argument and not in the later argument [[01;35m[K-Wcalloc-transposed-args[m[K]
  207 |     ptable.procs = calloc(sizeof([01;35m[Kstruct[m[K proc), ptable.size);
      |                                  [01;35m[K^~~~~~[m[K
[01m[Ksim.c:207:34:[m[K [01;36m[Knote: [m[Kearlier argument should specify number of elements, later size of each element
[01m[Ksim.c:222:19:[m[K [01;35m[Kwarning: [m[Kcomparison of integer expressions of different signedness: ‘[01m[Kint[m[K’ and ‘[01m[Ksize_t[m[K’ {aka ‘[01m[Klong unsigned int[m[K’} [[01;35m[K-Wsign-compare[m[K]
  222 |     for (i = 0; i [01;35m[K<[m[K ptable.size; i++) {
      |                   [01;35m[K^[m[K
make: *** [Makefile:44: obj/sim.o] Error 1
[?2004hich524@tux7:~/git_hub/cmpt332/Labs/lab5-main> exit
[?2004lexit

Script done on 2024-10-13 20:42:05-06:00 [COMMAND_EXIT_CODE="2"]
